spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:6666/jira?useSSL=true
spring.datasource.username=root
spring.datasource.password=kecske

spring.messages.basename=validation
